- number of distinct PATHS
- number of distinct END POSITIONS

0.

  1 endping position [6]

1.

  from each of 1 starting positions:
    8:
      L 7
      R 9

  2 paths,
  2 ending positions [7, 9]

2.

  from each of 2 starting positions:
    7:
      L 6
      R 8
    9:
      L 8
      R 10

  3 ending positions:
    6 [1 path]
    8 [2 paths]
    10 [1 path]

3.

  from each of 2 starting positions:
    6 [1 path]:
      L 5
      R 7
    8 [2 paths]:
      L 7
      R 9
    10 [1 path]:
      L 9
      R 11

    ending positions:
      5 [1 path]
      7 [1+2=3 paths]
      9 [2+1=3 paths]
      11 [1 path]
